# servlet-api-demo

servlets-simple/: pom.xml
servlets-simple-plugin/: pom.xml
servlets-simple-plugin/src/main/java/me/kupchenko/: AnnotationFilter.java  HomeServlet.java
servlets-simple-plugin/src/main/java/me/kupchenko/test1/parameters/: ParametersServlet.java
servlets-simple-plugin/src/main/java/me/kupchenko/test2/attributes/: AttributesServlet.java
servlets-simple-plugin/src/main/java/me/kupchenko/test3/redirect/: RedirectPointServlet.java  RedirectServlet.java
servlets-simple-plugin/src/main/java/me/kupchenko/test4/jspinclude/: JspIncludeServlet.java
servlets-simple-plugin/src/main/java/me/kupchenko/test5/scripting/: ScriptingServlet.java
servlets-simple-plugin/src/main/java/me/kupchenko/test6/listeners/: ContextListener.java
servlets-simple-plugin/src/main/java/me/kupchenko/test7/tags/: SumFunction.java  TagsServlet.java  TestTag.java
servlets-simple-plugin/src/main/webapp/WEB-INF/: attributes.jsp  header.jsp  home.jsp  jspinlcude.jsp  parameters.jsp  scripting.jsp  tags.jsp  web.xml
servlets-simple-plugin/src/main/webapp/WEB-INF/tags/: funcLib.tld  taglib.tld
servlets-simple/src/main/java/me/kupchenko/: AnnotationServlet.java  XMLServlet.java
servlets-simple/src/main/webapp/WEB-INF/: home.jsp  home2.jsp  web.xml
servlets-test/: pom.xml
servlets-test/src/main/java/me/kupchenko/: TestServlet.java
servlets-test/src/main/webapp/WEB-INF/: web.xml
sockets/: pom.xml
sockets-simple/: pom.xml
sockets-simple/src/main/java/me/kupchenko/: App.java  Server.java
sockets/src/main/java/me/kupchenko/: App.java  AppRunner.java
sockets/src/main/java/me/kupchenko/annotation/: FieldToRequest.java
sockets/src/main/java/me/kupchenko/client/: Client.java
sockets/src/main/java/me/kupchenko/command/: Command.java  CommandContainer.java  DefaultCommand.java  GetProductCountCommand.java  GetProductInfoCommand.java
sockets/src/main/java/me/kupchenko/dao/: ProductDAO.java  ProductDAOImpl.java
sockets/src/main/java/me/kupchenko/entity/: AirTransport.java  Car.java  Helicopter.java  LandTransport.java  Order.java  Transport.java
sockets/src/main/java/me/kupchenko/factory/: AbstractFactory.java  FactoryProducer.java  HTTPFactory.java  TCPFactory.java
sockets/src/main/java/me/kupchenko/server/: HTTPServer.java  Servers.java  TCPServer.java
sockets/src/main/java/me/kupchenko/service/: ProductService.java
sockets/src/main/java/me/kupchenko/storage/: Storage.java
