<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Date Formatter Custom Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>customtags</short-name>
    <uri>http://kupchenko.me/tags/ctags</uri>
    <tag>
        <name>testTag</name>
        <tag-class>me.kupchenko.test7.tags.TestTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>arg1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arg2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>